@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;700&display=swap");
body {
  margin: 0;
  padding: 0;
  font-family: "Mulish", sans-serif;
  font-size: 16px;
}

* {
  box-sizing: border-box;
  transition: all 1s ease;
}

header {
  padding: 12px;
}
button {
  border: none;
  padding: 15px 35px;
  border-radius: 25px;
  font-size: 1rem;
}
.header_h {
  width: 75%;
  margin: 0 auto;
}
.header_flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header img {
  width: 80px;
}
header nav a {
  margin-left: 40px;
  color: #1f1534;
  opacity: 0.5;
  text-decoration: none;
}
header nav a:first-child {
  margin-left: 0;
}
.vi1 {
  color: #000;
  opacity: 1;
  font-weight: 700;
}

.welcome-wrapper {
  width: 70%;
  margin: 0 auto;
}
.inner {
  padding: 75px 0;
}
.welcome-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.welcome-text {
  max-height: 50%;
}
#welcome img {
  width: 480px;
  max-width: 50%;
}
#welcome h1 {
  font-size: 2.5;
}

p {
  color: #7d7987;
}

.bn_we {
  color: #fff;
  background-color: #458ff6;
}
#services {
  margin-top: 100px;
  background: url(../img/services-bg.png);
  background-size: 90% 95%;
  background-position: 0 15px;
  background-repeat: no-repeat;
}

.services-wrapper {
  width: 85%;
  margin: 0 auto;
}

.services-text {
  text-align: center;
  width: 75%;
  margin: 0 auto;
}
.services-text hr {
  width: 56px;
  height: 2px;
  background-color: black;
  margin: 35px auto;
}
.services-cards {
  margin-top: 100px;
}

.cards-row {
  display: flex;
  justify-content: space-between;
}
.cards-row:first-child {
  margin-bottom: 25px;
}
.services-cards .card {
  box-shadow: 0 0 15px 0 #999;
  background-color: white;
  width: 350px;
  padding: 25px;
  border-radius: 25px;
  margin: 12px;
}
.card p {
  line-height: 1.5;
}

.card img {
  width: 68px;
  margin-bottom: 10px;
}

.default {
  background-color: white;
  color: #458ff6;
  border: 1px solid #458ff6;
}

.bt-vi {
  text-align: center;
}

.projects-container > * {
  margin-bottom: 175px;
}
.projects-container > *:last-child {
  margin-bottom: 30px;
}
.projects-wrapper {
  margin: 0 auto;
  width: 70%;
}
.project {
  display: flex;
  justify-content: space-between;
}
.project-text button {
  margin-top: 35px;
}

.project img {
  width: 50%;
}

.project-text {
  width: 40%;
}
.project-text hr {
  width: 56px;
  height: 2px;
  background-color: black;
  margin: 35px 0;
}
.project-text h1 {
  font-size: 2.25rem;
}
.rat-pr {
  flex-direction: row-reverse;
}

.news-wrapper {
  width: 75%;
  margin: 0 auto;
}

.news-text {
  text-align: center;
  width: 75%;
  margin: 0 auto;
}

.news-text hr {
  width: 56px;
  height: 2px;
  background-color: black;
  margin: 35px auto;
}

.news-cards .card {
  box-shadow: 0 0 15px 0 #999;
  background-color: white;
  width: 370px;
  overflow: hidden;
  border-radius: 25px;
  margin: 12px;
}
.card-info {
  padding: 25px;
}
.news-cards .card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  margin-bottom: 0;
}

.video-wrapper {
  width: 75%;
  margin: 0 auto;
}

.video-container {
  background: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)),
    url("../img/video-cover.png");
  background-size: cover;
  border-radius: 24px;
  width: 100%;
  height: 454px;
  display: flex;
  align-items: center;
}

.video-element {
  padding: 25px;
  width: 50%;
  margin: 0 auto;
}
.video-text {
  text-align: center;
  color: white;
}
.video-text h1 {
  position: relative;
  bottom: 75px;
  font-size: 2rem;
}

.video-play {
  display: inline-block;
  border: 2px solid white;
  border-radius: 58px;
  padding: 25px 25px;
}

.video-play > * {
  display: inline-block;
  vertical-align: middle;
  margin: 35px;
}

.video-play p {
  color: white;
}

.video-play img {
  width: 20%;
}

.toch {
  position: relative;
}
.bottom-e {
  top: 50px;
  right: 50px;
}
.top {
  bottom: 250px;
  right: 75px;
}

.toch img {
  position: absolute;
  width: 130px;
}

.contact-wrapper {
  width: 75%;
  margin: 0 auto;
}
.contact-text {
  text-align: center;
}
.contact-text h1 {
  font-size: 2rem;
}

.contact-form {
  margin: 50px 0px;
}

.contact-container {
  justify-content: space-between;
  display: flex;
  border-radius: 100px;
  box-shadow: 0 0 25px 0 #999;
  width: 50%;
  margin: 0 auto;
  overflow: hidden;
}
.contact-container > * {
  padding: 20px;
}
.input-container,
.input-container input {
  border: none;
  outline: none;
}

.input-button {
  background-color: #4985ff;
  width: 40%;
  text-align: center;
  color: white;
}
.input-container {
  width: 60%;
  padding-left: 40px;
}

.input-container input {
  width: 90%;
  font-size: 1rem;
}

.footer-gl {
  background: linear-gradient(
    90deg,
    rgba(183, 195, 243, 1) 0%,
    rgba(90, 152, 242, 1) 100%,
    rgba(0, 212, 255, 1) 100%
  );
  color: white !important;
}

.footer-wrapper {
  width: 75%;
  margin: 0 auto;
  padding: 75px 0;
}
.footer-flex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.description {
  width: 35%;
}
.description p {
  color: white;
}

.description img {
  width: 200px;
  margin-bottom: 10px;
}

.footer-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
ul {
  list-style: none;
  margin-left: 0;
  padding-left: 0;
}

.links {
  width: 10%;
}

.links ul li {
  margin-bottom: 10px;
}

.links a {
  color: white;
  text-decoration: none;
  font-weight: 300px;
}

.hidden {
  display: none;
}
.modal-canvas {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55));
}
.modal {
  padding: 25px;
  box-shadow: 0 0 25px 0 #999;
}
.modal-cloge {
  cursor: pointer;
  text-align: right;
  color: rgb(255, 255, 255);
}
.video-container {
  margin-top: 25px;
}
.header-bars {
  display: none;
}
.mobal_logo {
  display: none;
}
button {
  cursor: pointer;
}
.card:hover {
  transform: scale(1.1);
  z-index: 2;
}
.primary:hover {
  transition: all 0.3s ease;
  background-color: #3366cc;
  box-shadow: 0 0 24px black;
}
.default:hover {
  transition: all 0.3s ease;
  border: 1px dashed #6581bb;
  color: #6581bb;
}
a:hover {
  color: #153575;
}
.video-play:hover {
  transform: scale(1.1);
}
@media (max-width: 720px) {
  .header-bars {
    display: block;
    font-size: 1.5rem;
    color: rgb(255, 255, 255);
  }
  header {
    background-color: #000;
  }
  nav {
    display: none;
  }
  .inner {
    padding: 35px;
  }
  .cards-row {
    flex-direction: column;
    text-align: center;
  }
  .card {
    margin-bottom: 25px;
  }
  .project {
    flex-direction: column;
  }
  .project img {
    width: 100%;
    margin-bottom: 20px;
  }
  .project-text {
    width: auto;
  }

  .welcome-flex {
    flex-direction: column-reverse;
  }
  .welcome-text {
    max-width: 100%;
    text-align: center;
  }
  #welcome h1 {
    font-size: 1.7rem;
  }
  #welcome img {
    width: 75%;
    max-width: 100%;
  }
  .card-info h1 {
    font-size: 1.2rem;
  }
  .contact-container {
    width: 100%;
  }
  .video-element {
    width: 100%;
  }
  .project-text h1 {
    font-size: 1.25rem;
  }
  .video-container {
    background-position: left;
  }
  .footer-text {
    flex-direction: column;
  }
  .description {
    width: 100%;
  }
  .links {
    display: none;
  }
  .mobal_logo {
    display: inline-block;
  }
  .pk_logo {
    display: none;
  }
}
