@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;700&display=swap");
body {
  margin: 0;
  padding: 0;
  font-family: "Mulish", sans-serif;
  font-size: 16px;
}

* {
  box-sizing: border-box;
}

header {
  padding: 12px;
}
button {
  border: none;
  padding: 15px 35px;
  border-radius: 25px;
  font-size: 1rem;
}
.header_h {
  width: 75%;
  margin: 0 auto;
}
.header_flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header img {
  width: 80px;
}
header nav a {
  margin-left: 40px;
  color: #1f1534;
  opacity: 0.5;
  text-decoration: none;
}
header nav a:first-child {
  margin-left: 0;
}
.vi1 {
  color: #000;
  opacity: 1;
  font-weight: 700;
}

.welcome-wrapper {
  width: 70%;
  margin: 0 auto;
}
.inner {
  padding: 75px 0;
}
.welcome-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#welcome img {
  width: 480px;
}
#welcome h1 {
  font-size: 2.5;
}

p {
  color: #7d7987;
}
.welcome-p-text {
  width: 450px;
}
.bn_we {
  color: #fff;
  background-color: #458ff6;
}
#services {
  margin-top: 100px;
  background: url(../img/services-bg.png);
  background-size: 90% 95%;
  background-position: 0 15px;
  background-repeat: no-repeat;
}

.services-wrapper {
  width: 85%;
  margin: 0 auto;
}

.services-text {
  text-align: center;
  width: 75%;
  margin: 0 auto;
}
.services-text hr {
  width: 56px;
  height: 2px;
  background-color: black;
  margin: 35px auto;
}
.services-cards {
  margin-top: 100px;
}

.cards-row {
  display: flex;
  justify-content: space-between;
}
.cards-row:first-child {
  margin-bottom: 25px;
}
.services-cards .card {
  box-shadow: 0 0 15px 0 #999;
  background-color: white;
  width: 350px;
  padding: 25px;
  border-radius: 25px;
  margin: 12px;
}
.card p {
  line-height: 1.5;
}

.card img {
  width: 68px;
  margin-bottom: 10px;
}

.default {
  background-color: white;
  color: #458ff6;
  border: 1px solid #458ff6;
}

.bt-vi {
  text-align: center;
}

.projects-container > * {
  margin-bottom: 175px;
}
.projects-container > *:last-child {
  margin-bottom: 30px;
}
.projects-wrapper {
  margin: 0 auto;
  width: 70%;
}
.project {
  display: flex;
  justify-content: space-between;
}
.project-text button {
  margin-top: 35px;
}

.project img {
  width: 50%;
}

.project-text {
  width: 40%;
}
.project-text hr {
  width: 56px;
  height: 2px;
  background-color: black;
  margin: 35px 0;
}
.project-text h1 {
  font-size: 2.25rem;
}
.rat-pr {
  flex-direction: row-reverse;
}

.news-wrapper {
  width: 75%;
  margin: 0 auto;
}

.news-text {
  text-align: center;
  width: 75%;
  margin: 0 auto;
}

.news-text hr {
  width: 56px;
  height: 2px;
  background-color: black;
  margin: 35px auto;
}

.news-cards .card {
  box-shadow: 0 0 15px 0 #999;
  background-color: white;
  width: 370px;
  overflow: hidden;
  border-radius: 25px;
  margin: 12px;
}
.card-info {
  padding: 25px;
  outline: none;
}
.news-cards .card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  margin-bottom: 0;
}
